<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kHome</title>
    
    <style>
        h2 {color: blue;}
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            border-radius: 12px;
            width: 100px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;

        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .disabled{
            opacity: 0.6;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    
    <h1>一些小工具🔧</h1>

    <hr align="left" size="3" width="200" noshade="red">
    
    <p><a href="deletNewline.html" class="button button1">Delete New Lines</a></p>
    
    <p><a href="nameConvert.html" class="button disabled">Name Convert</a></p>

</body>
</html>